install.packages("ggiraphExtra")
install.packages("stringi")
install.packages("devtools")
install.packages("maps")
install.packages("mapproj")
install.packages("tibble")
install.packages("backports")

library(backports)
devtools::install_github("cardiomoon/kormaps2014") 

library(ggiraphExtra)
library(stringi)
library(devtools)
library(maps)
library(mapproj)
library(tibble)
library(kormaps2014)
library(dplyr)
library(ggplot2)

str(changeCode(korpop1)) 


tbc$name<-iconv(tbc$name,"UTF-8","CP949")
korpop1$name<-iconv(korpop1$name,"UTF-8","CP949")
library(dplyr)
korpop1 <- rename(korpop1,
                  pop=총인구_명,
                  name=행정구역별_읍면동)
str(changeCode(kormap1)) 


ggChoropleth(data = korpop1,       
             aes(fill = pop,       
                 map_id = code,   
                 tooltip = name), 
             map = kormap1,       
             interactive = T) 

str(changeCode(tbc)) 

ggChoropleth(data = tbc,  
             aes(fill = NewPts,   
                 map_id = code, 
                 tooltip = name), 
             map = kormap1,   
             interactive = T)
